apiVersion: v1
kind: Service
metadata:
  name: feature-service
  namespace: kube-ai
  labels:
    app: feature-space
spec:
  type: LoadBalancer
  selector:
    app: feature-space
  ports:
  - protocol: TCP
    port: 6000
    targetPort: 5000