apiVersion:  extensions/v1beta1
kind: Deployment
metadata:
  name: feature-deployment
  namespace: kube-ai
  labels:
    app: feature-space
spec:
  replicas: 2
  selector:
    matchLabels:
      app: feature-space
  template:
    metadata:
      labels:
        app: feature-space
    spec:
      containers:
      - name: feature-container
        image: databricksprod.azurecr.io/feature-space:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 5000